# pisi-calculator

./: PisiCalculator.sln  README.md
src/Pisi.Calculator/: AttendanceCalculationResult.cs  AttendanceCalculator.cs  AttendanceData.cs  AttendanceFormula.cs  FormulaTransformationExtentions.cs  IAttendanceClassification.cs  IStaticDataRepository.cs  Pisi.Calculator.csproj  PisiAttendanceDataMapping.cs  PisiConstants.cs  PisiFunctions.cs  Remark.cs
src/Pisi.CalculatorApi/: Pisi.CalculatorApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Pisi.CalculatorGrains/: AttandanceCalculatorGrain.cs  AttandanceClassification.cs  Pisi.CalculatorGrains.csproj
src/Pisi.CalculatorInterfaces/: AttandanceCalculationResult.cs  AttandanceData.cs  IAttandanceCalculator.cs  Pisi.CalculatorInterfaces.csproj
src/Pisi.CalculatorRepository/: DapperStaticDataRepository.cs  Pisi.CalculatorRepository.csproj
src/Pisi.CalculatorRepository/Models/: DBRemark.cs
src/PisiCalculatorHost/: Pisi.CalculatorHost.csproj  Program.cs
test/Pisi.AttandanceCalculator.IntegrationTest/: AttandanceCalculatorControllerTest.cs  Pisi.AttandanceCalculator.IntegrationTest.csproj
test/Pisi.AttendanceCalculator.RepositoryTest/: Pisi.AttendanceCalculator.RepositoryTest.csproj  StaticDataTest.cs  appsettings.test.json
test/Pisi.CalculatorClientConsole/: Pisi.CalculatorClientConsole.csproj  Program.cs
test/PisiCloud.FormulaTest/: AttendanceCalculatorAbsentDayFormula.cs  AttendanceCalculatorReloadRemarkConstansTest.cs  AttendanceCalculatorTest.cs  AttendanceCalculatorWithAttendanceDataTest.cs  AttendanceCalculatorWithFormula.cs  AttendanceCalculatorWithFormulaFromRepo.cs  FormulaTransformationTest.cs  JaceDateDiffFunction.cs  JaceHelloWorldTest.cs  JaceWithAttandanceVariableTest.cs  (+1 more)
(+8 files in other folders)
