<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Pisi.CalculatorHost</AssemblyName>
    <RootNamespace>Pisi.CalculatorHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pisi.CalculatorGrains\Pisi.CalculatorGrains.csproj" />
    <ProjectReference Include="..\Pisi.CalculatorInterfaces\Pisi.CalculatorInterfaces.csproj" />
  </ItemGroup>

</Project>
